\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{IEEEtran}
\pgfsyspdfmark {pgfid1}{7458718}{1379862}
\pgfsyspdfmark {pgfid2}{7458718}{43704006}
\pgfsyspdfmark {pgfid3}{7458718}{26635778}
\pgfsyspdfmark {pgfid4}{7458718}{43032746}
\pgfsyspdfmark {pgfid5}{7458718}{27319147}
\pgfsyspdfmark {pgfid6}{7458718}{18400320}
\pgfsyspdfmark {pgfid7}{7458718}{7916495}
\pgfsyspdfmark {pgfid8}{7458718}{6120616}
\pgfsyspdfmark {pgfid9}{7458718}{46225659}
\pgfsyspdfmark {pgfid10}{7458718}{42130686}
\pgfsyspdfmark {pgfid11}{7458718}{34386669}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Naive and Unoptimised solution using Octave}{6}}
\pgfsyspdfmark {pgfid12}{7458718}{8732637}
\pgfsyspdfmark {pgfid13}{7458718}{1379862}
\pgfsyspdfmark {pgfid14}{7458718}{43704006}
\pgfsyspdfmark {pgfid15}{7458718}{40897556}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Explaination of Naive and Unoptimised solution using Octave}{7}}
\pgfsyspdfmark {pgfid16}{7458718}{23482971}
\pgfsyspdfmark {pgfid17}{7458718}{14852282}
\pgfsyspdfmark {pgfid18}{7458718}{8213049}
\pgfsyspdfmark {pgfid19}{7458718}{46225659}
\pgfsyspdfmark {pgfid20}{7458718}{41699675}
\pgfsyspdfmark {pgfid21}{7458718}{37207115}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Faster and Optimised solution using Octave}{8}}
\pgfsyspdfmark {pgfid22}{7458718}{39934203}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Visualisation of Problem}{9}}
\pgfsyspdfmark {pgfid23}{7458718}{1537114}
\pgfsyspdfmark {pgfid24}{7458718}{2741902}
\pgfsyspdfmark {pgfid25}{7458718}{42131142}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The behaviour of the summation $\DOTSB \sum@ \slimits@ _{r=1}^{15} r^2 \frac  {\binom  {15}{r}}{\binom  {15}{r-1}}$\relax }}{11}}
\pgfsyspdfmark {pgfid26}{7458718}{1379862}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiz 1:f(x)$ \rightarrow e^3\hskip 1em\relax when \hskip 1em\relax x \rightarrow \infty $\relax }}{13}}
\pgfsyspdfmark {pgfid27}{7458718}{15245731}
\pgfsyspdfmark {pgfid28}{7458718}{1379862}
\pgfsyspdfmark {pgfid29}{7458718}{27975366}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quiz 1:CODE FOR OCTAVE\relax }}{17}}
\pgfsyspdfmark {pgfid30}{7458718}{11066256}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $y=x^2-4$ and its tangent at p.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph 1}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}octave code}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}prob9.m}{21}}
\pgfsyspdfmark {pgfid31}{7458718}{1379862}
\pgfsyspdfmark {pgfid32}{7458718}{43704006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sketch of a locus of midpoint\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}knowledge about Hyperbola}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}value of eccentricity(e)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}value of a and b}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}function to plot the graph is :}{25}}
\pgfsyspdfmark {pgfid33}{7458718}{5142070}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}required graph is :}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of ellipse $\displaystyle \frac  {x^2}{27} + \frac  {y^2}{3} = 1$ \relax }}{27}}
\pgfsyspdfmark {pgfid34}{7458718}{4149841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}solving the equation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Graph}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}function to plot the graph is :}{28}}
\pgfsyspdfmark {pgfid35}{7458718}{1379862}
\pgfsyspdfmark {pgfid36}{7458718}{46194374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}required graph is :}{29}}
\pgfsyspdfmark {pgfid37}{7458718}{5030606}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}For 1)}{33}}
\pgfsyspdfmark {pgfid38}{7458718}{1379862}
\pgfsyspdfmark {pgfid39}{7458718}{38985414}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}For 2)}{34}}
\pgfsyspdfmark {pgfid40}{7458718}{5734777}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}For 3)}{34}}
\pgfsyspdfmark {pgfid41}{7458718}{16341243}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}For 4)}{35}}
\pgfsyspdfmark {pgfid42}{7458718}{2171405}
\pgfsyspdfmark {pgfid43}{7458718}{26402502}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code }{37}}
\pgfsyspdfmark {pgfid44}{7458718}{15170642}
\pgfsyspdfmark {pgfid45}{7458718}{1968899}
\pgfsyspdfmark {pgfid46}{7458718}{32693958}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GRAPH FOR QUESTION 21\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {17}{20pt}\selectfont  How to solve the problem} }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STEP-1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {17}{20pt}\selectfont  Solving problem manually}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {17}{20pt}\selectfont  Visualising the point with octave}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {17}{20pt}\selectfont  script}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}STEP-2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intersection of 2 lines\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STEP-3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}\relax \fontsize  {17}{20pt}\selectfont  script}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circle with four lines\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code }{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For graph 1}{46}}
\pgfsyspdfmark {pgfid47}{7458718}{34979378}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}for graph 2}{46}}
\pgfsyspdfmark {pgfid48}{7458718}{22620866}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}for graph 3}{46}}
\pgfsyspdfmark {pgfid49}{7458718}{11835219}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of $\qopname  \relax o{tan}A + \qopname  \relax o{tan}B$ v/s $A$\relax }}{49}}
\pgfsyspdfmark {pgfid50}{7458718}{24607826}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fig26.1\relax }}{51}}
\pgfsyspdfmark {pgfid51}{7458718}{26154910}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1em\relax }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11}h}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fig28.1\relax }}{58}}
\pgfsyspdfmark {pgfid52}{7458718}{2512083}
\pgfsyspdfmark {pgfid53}{7458718}{42131142}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}prob30a.m}{59}}
\pgfsyspdfmark {pgfid54}{7458718}{1379862}
\pgfsyspdfmark {pgfid55}{7458718}{43704006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Graph is continuous with no sharp point at x=0 \relax }}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prob30b.m}{61}}
\pgfsyspdfmark {pgfid56}{7458718}{6520832}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  As h tends to zero LHD equals RHD equals to cos(log2) at x=0\relax }}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.0.0a}From the equation and graph it is clear that it passes through (0, 2$\pi $/3)}{66}}
\pgfsyspdfmark {pgfid57}{7458718}{10053121}
\pgfsyspdfmark {pgfid58}{7458718}{9950317}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces here Q refers the region required\relax }}{69}}
\pgfsyspdfmark {pgfid59}{7458718}{2432705}
\pgfsyspdfmark {pgfid60}{7458718}{32693958}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mlsh.m}{70}}
\pgfsyspdfmark {pgfid61}{7458718}{5682556}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}mlsh.m}{71}}
\pgfsyspdfmark {pgfid62}{7458718}{36152851}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mlsh.m}{72}}
\pgfsyspdfmark {pgfid63}{7458718}{36376882}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mlsh.m}{72}}
\pgfsyspdfmark {pgfid64}{7458718}{25278197}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mlsh.m}{72}}
\pgfsyspdfmark {pgfid65}{7458718}{8008603}
\@writefile{toc}{\contentsline {section}{\numberline {12}About Rhombus}{72}}
\pgfsyspdfmark {pgfid66}{7458718}{17857486}
\pgfsyspdfmark {pgfid67}{7458718}{28957580}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sketch of the circle\relax }}{80}}
