\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python-flask}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Flask}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/hello.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mariadb }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Software Installation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating HTML Forms}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/student.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/message.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python Connector from Browser to Database}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/store.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fetching the stored Data from the Database}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display.html}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Updating the Database}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/show.html}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/update.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linking all modules to create the Database application}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/output.html}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/app.py}{5}}
