\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python-flask}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fetching the stored Data from the Database}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display.html}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Updating the Database}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/show.html}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/update.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linking all modules to create the Database application}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/output.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/app.py}{3}}
