\contentsline {section}{\numberline {1}Python-flask}{1}
\contentsline {subsection}{\numberline {1.1}Installation}{1}
\contentsline {subsection}{\numberline {1.2}Testing Flask}{1}
\contentsline {section}{\numberline {2}Mariadb }{2}
\contentsline {subsection}{\numberline {2.1}\textbf {Software Installation}}{2}
\contentsline {subsection}{\numberline {2.2}Configuration}{2}
\contentsline {section}{\numberline {3}Database Application}{2}
\contentsline {subsection}{\numberline {3.1}Creating a Database}{2}
\contentsline {subsection}{\numberline {3.2}Creating HTML Forms}{3}
\contentsline {subsection}{\numberline {3.3}Python Connector from Browser to Database}{3}
\contentsline {subsection}{\numberline {3.4}Fetching the stored Data from the Database}{4}
\contentsline {subsection}{\numberline {3.5}Updating the Database}{4}
\contentsline {subsection}{\numberline {3.6}Linking all modules to create the Database application}{5}
